MONGODB_URI="mongodb+srv://rokas:8NeKP38bFIi6uq7Z@praktikos.fzra7.mongodb.net/orderManagementSystem?retryWrites=true&w=majority&appName=Praktikos"
TEST_MONGODB_URI="mongodb+srv://rokas:8NeKP38bFIi6uq7Z@praktikos.fzra7.mongodb.net/orderManagementSystemTest?retryWrites=true&w=majority&appName=Praktikos"
PORT=3005

SECRET=""